# File for setting up Massive Duplicate Finder project
# One can use pep8 or flake8 lint-er programs for checking that code is well
# formatted

[flake8]
# count = 1
statistics = 1
ignore =
max-line-length = 160
# exclude =
# max-complexity = 11
